<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gab/Desktop/TES_TriangleEscapeSimulator - Bloom/TES_TriangleEscapeSimulator/TES_TriangleEscapeSimulator/Content/Fonts/PandoraLimiter.spritefont</SourceFile>
  <SourceTime>2017-05-17T01:29:02.5167996+02:00</SourceTime>
  <DestFile>C:/Users/Gab/Desktop/TES_TriangleEscapeSimulator - Bloom/TES_TriangleEscapeSimulator/TES_TriangleEscapeSimulator/Content/bin/Windows/Fonts/PandoraLimiter.xnb</DestFile>
  <DestTime>2017-05-19T19:01:29.2147768+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>